<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>წიგნის მოყვარულთა კლუბი</title>
     <style>
   ul {
    margin-left: 3%;
   }

   h3 {
    margin-left: 5%;
   }


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }


  .main {   
  -ms-flex: 60%;
  flex: 100%;
  background-color: white;
  }
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 40%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 60%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}


iframe {
    width: 100%;
    height: 1400px;
}
     </style>
    </head>
<body>
    <nav>
        <a href="index.html"><button style="background-color: #0d48ea;border:none;height:100%;width: auto;color: whitesmoke;font-size: 140%;">&nbsp;&nbsp;მთავარი&nbsp;&nbsp;</button></a>
    </nav>


<div class="backgroundcard">
  <img src="background.png" style="width: 100%;">
</div>
<div class="row">
    <div class="side">
       <h3>კლუბის facebook ჯგუფი:</h3>
       <br>
       <center>
        <a href="">
          <button style="width:80%;height:40px;background-color: #0d48ea;border:none;border-radius:8px;color: whitesmoke;">წიგნის მოყვარულთა კლუბი</button>
        </a>
       </center>
       <br>
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8wujYdLMNMVLpKojbQTxMoA6K0pvjAl8g8qWDJs0PjUsykw/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>
    <div class="main">
      
  </div>
 <br>
 <br>
      
</body>
</html>
