<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brainstorm Рђб рЃЉрЃарЃћрЃўрЃюрЃАрЃбрЃЮрЃарЃЏрЃў</title>
    <style>
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(64, 0, 255);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #0043e0;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">рЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃњрЃЋрЃћрЃарЃЊрЃў</a>
        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf6exbk2CRipf0HOyC0lew8ijQjE2mKxU9_sxs_Hl680AEaLw/formResponse">рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ</a>
      </div>
      <div class="row1">
       <br> 
       <br>
<div class="slideshow-container">

    <div class="mySlides fade">
      <img src="imgofbrainstorm1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="imgofbrainstorm2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="imgofbrainstorm3.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">РЮ«</a>
    <a class="next" onclick="plusSlides(1)">РЮ»</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
      </div>
      <br>
      <hr>
  <p style="margin-left: 5px;">
    16 рЃюрЃЮрЃћрЃЏрЃЉрЃарЃўрЃЊрЃљрЃю рЃАрЃАрЃўрЃъ рЃЦ.рЃЌрЃЉрЃўрЃџрЃўрЃАрЃўрЃА 32-рЃћ рЃАрЃљрЃ»рЃљрЃарЃЮ рЃАрЃЎрЃЮрЃџрЃљрЃерЃў рЃДрЃЮрЃЋрЃћрЃџрЃЌрЃЋрЃўрЃБрЃарЃљрЃЊ рЃбрЃљрЃарЃЊрЃћрЃЉрЃљ рЃўрЃюрЃбрЃћрЃџрЃћрЃЦрЃбрЃБрЃљрЃџрЃБрЃарЃў рЃЌрЃљрЃЏрЃљрЃерЃў "BrainStorm"­ЪїЕ№ИЈ ,рЃАрЃљрЃЊрЃљрЃф рЃЏрЃЮрЃАрЃгрЃљрЃЋрЃџрЃћрЃћрЃЉрЃА рЃерЃЮрЃарЃўрЃА рЃўрЃЏрЃљрЃарЃЌрЃћрЃЉрЃљ рЃўрЃюрЃбрЃћрЃџрЃћрЃЦрЃбрЃБрЃљрЃџрЃБрЃарЃў рЃерЃћрЃ»рЃўрЃЉрЃарЃў.рЃЏрЃЮрЃюрЃљрЃгрЃўрЃџрЃћрЃЮрЃЉрЃўрЃА рЃЏрЃАрЃБрЃарЃЋрЃћрЃџрЃћрЃЉрЃў рЃарЃћрЃњрЃўрЃАрЃбрЃарЃўрЃарЃЊрЃћрЃЉрЃўрЃљрЃю рЃАрЃљрЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃЮ рЃЉрЃЏрЃБрЃџрЃќрЃћ­ЪќЄ№ИЈ,рЃ«рЃЮрЃџрЃЮ рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃБрЃЊрЃљрЃАрЃбрЃБрЃарЃЊрЃћрЃЉрЃљрЃЌ E-mail-рЃќрЃћ.­ЪЊД рЃЏрЃЮрЃюрЃљрЃгрЃўрЃџрЃћрЃЌрЃљ рЃ»рЃњрЃБрЃцрЃў рЃерЃћрЃЊрЃњрЃћрЃЉрЃљ 5 рЃгрЃћрЃЋрЃарЃўрЃАрЃњрЃљрЃю.рЃЏрЃЮрЃюрЃљрЃгрЃўрЃџрЃћрЃЮрЃЉрЃўрЃА рЃЏрЃўрЃАрЃљрЃдрЃћрЃЉрЃљрЃЊ рЃАрЃљрЃАрЃБрЃарЃЋрЃћрЃџрЃўрЃљ рЃўрЃДрЃЮрЃЌ  8-рЃћ,9-рЃћ,10-рЃћ рЃљрЃю 11-рЃћ рЃЎрЃџрЃљрЃАрЃћрЃџрЃў. рЃЏрЃЮрЃюрЃљрЃгрЃўрЃџрЃћрЃћрЃЉрЃў рЃўрЃАрЃЏрЃћрЃюрЃћрЃю рЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃЉрЃА рЃЊрЃљ рЃАрЃфрЃћрЃЏрЃћрЃю рЃЏрЃљрЃЌ рЃџрЃЮрЃњрЃўрЃЎрЃБрЃарЃў рЃърЃљрЃАрЃБрЃ«рЃћрЃЉрЃА.рЃЌрЃљрЃЏрЃљрЃерЃў рЃерЃћрЃЊрЃњрЃћрЃЉрЃљ рЃАрЃљрЃЏрЃў рЃЎрЃљрЃбрЃћрЃњрЃЮрЃарЃўрЃўрЃА рЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃЉрЃўрЃАрЃњрЃљрЃю.рЃћрЃАрЃћрЃюрЃўрЃљ:рЃЏрЃљрЃарЃбрЃўрЃЋрЃў;рЃАрЃљрЃерЃБрЃљрЃџрЃЮ рЃЊрЃљ рЃарЃЌрЃБрЃџрЃў рЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃЉрЃў.рЃАрЃљрЃЉрЃЮрЃџрЃЮрЃЮрЃЊ рЃЋрЃџрЃўрЃюрЃЊрЃћрЃЉрЃљ рЃњрЃљрЃЏрЃљрЃарЃ»рЃЋрЃћрЃЉрЃБрЃџрЃў рЃњрЃБрЃюрЃЊрЃў,рЃарЃЮрЃЏрЃћрЃџрЃАрЃљрЃф рЃърЃарЃўрЃќрЃљрЃЊ рЃњрЃљрЃЊрЃљрЃћрЃфрЃћрЃЏрЃљ рЃАрЃћрЃарЃбрЃўрЃцрЃўрЃЎрЃљрЃбрЃћрЃЉрЃў.
</body>
</html>