
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="CivicWay.jpg">
    <link rel="stylesheet" href="index.css">
    <style>


        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 40%;
  border-radius: 10px;
  background-color: #ccc;
}

@media only screen and (max-width:500px) {
    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 80%;
  border-radius: 10px;
  background-color: #ccc;
}

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}

@media only screen and (min-width:500px) {

  .leftrow {
  background-color: rgb(226, 226, 226);
  width: 30%;
  margin: 0;
  float: left;
  height: 1000px;
}

}

.row {
  width: 65%;
  float: right;
  text-align: right;
}

@media only screen and (max-width:500px) {
  .row {
  width: 90%;
  float: right;
  text-align: right;
}

}
    </style>
    <title>სამოქალაქოს კლუბი</title>
</head>
<body>
    
<div class="header">
    <a href="index.html" class="logo"><img src="CivicWay.jpg" style="width: 50px; height:50px;border-radius:15px;">
    </a>
    <div class="header-right">
      <div class="dropdown">
        <button class="dropbtn">მიმდინარე პროექტები
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
         <a href="https://1drv.ms/p/s!Aov5s3fR84YFdunnlKtQPqoN3z8">სსრკ, პოლიტიკა თუ ტირანია..</a>
         <a href="https://emis188-my.sharepoint.com/:p:/g/personal/merabishvili_tamar2_students_gov_ge/Ed-YYrUZLH1GpVJde9mqpEAB9MB3-5yP7Ty0TmdwsazlIQ?fbclid=IwAR0KQKjiyPjMr3hcAk6AaYzE5FEdByA3msLPvOB7o3LiZoe5vyFSZBnAXLM">ერთად შევცვალოთ მომავალი</a>
         <a href="https://onedrive.live.com/view.aspx?resid=586F3D177B3F98B!122&ithint=file%2cpptx&authkey=!AMdf3uL0d28WkFs">ჩვენი გარემო ჩვენი საზრუნავია</a> 
       </div>
      </div> 
      <a href="#" onclick="alert('არხი მალე დაემატება!')">სიახლეები</a>
      <a href="about.html">ჩვენს შესახებ</a>
    </div>
  </div>
  <div class="leftrow">
    <br>
<center>
  <iframe src="https://calendar.google.com/calendar/embed?height=800&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FTbilisi&src=dHNlcmV0ZWxpZGF0YTJAZ21haWwuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4uZ2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%230B8043" style="border:solid 1px rgb(255, 255, 255);width:80%;border-radius: 5px;"  frameborder="0" scrolling="no"></iframe>
</center>
  </div>
 <br>
   <div class="row">  
    <h1 style="float:left;font-size: 300%;color: rgb(66, 63, 63);">არქივი</h1>  
    <div class="content" >
      <hr style="width: 80%;">
      <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/groups/341541283382240/permalink/1016000912602937/">
        <img src="EuNATOsummit.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Მედიისა და ინფორმაციული წიგნიერების კვირეულის ფარგლებში ჩვენი სკოლის მოსწავლეები დაესწრნენ შეხვედრას,რომელიც ჩატარდა ნატოსა და ევროკავშირის საინფორმაციო ცენტრის მიერ.შეხვედრაზე განხილული იქნა მითები ნატოსა და ევროკავშირში გავცელების შესახებ,ასევე იყო ნატოსა და ევროკავშირის ისტორიის მიმოხილვა და მედიაწიგნიერებისა და კრიტიკული აზროვნების როლი ანტიდასავლურ პროპაგანდასთან ბრძოლის კონტექსტში.შეხვედრის ბოლოს იყო ვიქტორინა,რომელშიც წარმატებით იასპარეზეს ჩვენი სკოლის მოსწავლეებმა.</div>
    </div>
    <div class="content">
      <div class="gallery">
          <a target="_blank" href="#">
            <img src="CivicWay.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"> 1 დეკემბერს, 14:00 საათზე, 32-ე საჯარო სკოლაში ტარდება ღონისძიება, სადაც წარდგენილი იქნება სამოქალაქო კლუბის სამოქმედო გეგმა და მიმდინარე პროექტები. პროექტები შეეხება სხვადასხვა აქტუალურ პრობლემებსა და საკითხებს. მონაწილეები იქნებიან მე-10 და მე-8 კლასელები. პედაგოგი: ხათუნა ბაღაშვილი. ღონისძიება ჩატარდება სააქტო დარბაზში. </div>
        </div>
       </div> 
   </div>
</div>

</body>
</html>
