<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გამოგვიგზავნე იდეა!</title>
    <style>
          /* CSS styles */
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }
    h1 {
      text-align: center;
      margin-top: 0;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="text"], input[type="email"], textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f7f7f7;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      background-color: #008CBA;
      color: #fff;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #0077a3;
    }
    </style>
</head>
<body>
    <br>
    <br>
    <form action="https://formsubmit.co/32thschool@gmail.com" method="POST">
        <label for="name">ტექსტი</label>
        <input type="text" id="name" name="name" placeholder="შეიყვანეთ ტექსტი" required>
        <label for="email">ელ.ფოსტა</label>
        <input type="email" id="email" name="email" placeholder="მაგ: student32@gmail.com" required>
        <button type="submit">გაგზავნა</button>
   </form>
</body>
</html>